VITE_API_KEY= "YOUR_API_KEY_HERE"
VITE_AUTH_DOMAIN=yourapp.firebaseapp.com
VITE_PROJECT_ID=yourapp-id
VITE_STORAGE_BUCKET=yourapp.appspot.com
VITE_MESSAGING_SENDER_ID=1234567890
VITE_APP_ID=1:1234567890:web:abcdef123456
VITE_MEASUREMENT_ID=G-XXXXXXX